# Employee-Directory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/examples/employeedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/employeedirectory/: Employee.kt  EmployeeListAdapter.kt  EmployeeListViewHolder.kt
app/src/main/java/com/examples/employeedirectory/controllers/: MainActivity.kt
app/src/main/java/com/examples/employeedirectory/data/: EmployeeDataModel.kt
app/src/main/java/com/examples/employeedirectory/service/: EmployeeService.kt  Resource.kt  RestEndPoints.kt  RetrieveEmployeeDataService.kt
app/src/main/java/com/examples/employeedirectory/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_box.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_main.xml  each_employee_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/examples/employeedirectory/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
