<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    tools:context=".controllers.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_bg_color"
        android:padding="8dp">

        <ImageView
            android:id="@+id/empImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_sad_face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_sad_face"
            android:importantForAccessibility="no"
            android:contentDescription="null" />

        <TextView
            android:id="@+id/empName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/headline_color"
            android:textSize="15sp"
            android:layout_marginStart="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/empImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Justine Mason" />
        <TextView
            android:id="@+id/empTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="18dp"
            android:textColor ="@color/content_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/empImg"
            app:layout_constraintTop_toBottomOf="@id/empName"
            android:textSize="15sp"
            tools:text="Point Of sale" />

        <TextView
            android:id="@+id/empPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="18dp"
            android:textColor ="@color/content_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/empImg"
            app:layout_constraintTop_toBottomOf="@id/empTeam"
            android:textSize="15sp"
            tools:text="123 456 8980" />
        <TextView
            android:id="@+id/empEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor ="@color/content_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/empImg"
            app:layout_constraintTop_toBottomOf="@id/empPhone"
            android:textSize="15sp"
            tools:text="abc@gmail.com" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>